spbftu/View/Pages/Menu.xaml

<Page x:Class="spbftu.View.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spbftu.View.Pages"
      mc:Ignorable="d"   
      xmlns:viewmodel="clr-namespace:spbftu.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"  
      Title="Menu"
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="#F4F4F4">
    <Grid>
        <ListView Grid.Row="0"
                  Margin="2"
                  Name="buttonsNavigation"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0"
                  Background="#F4F4F4"
                  Padding="50"
                  ItemsSource="{Binding NavigationButtons}"
                  SelectedItem="{Binding SelectedNavigationButton}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        
                        />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="30"
                            Background="White"
                            RenderTransformOrigin="1 1"
                            Padding="15"
                            CornerRadius="20"
                            MaxHeight="300"
                            MaxWidth="300"
                            MinHeight="300"
                            MinWidth="300">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImagePath}"
                                   MaxHeight="200"
                                   MaxWidth="200">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding MenuViewModel.OnClickItem}"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       FontFamily="Bahnschrift SemiLight"
                                       Foreground="#84C552"/>
                        </StackPanel>
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:.4" >
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
