spbftu/View/Pages/ContextPages/About.xaml

<Page x:Class="spbftu.View.Pages.ContextPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spbftu.View.Pages.ContextPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="#F4F4F4"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="О Университете"
                   Style="{DynamicResource labelText}"/>
        <RichTextBox Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    Наш университет - старейший лесной вуз страны. Вся история вуза связана с лесной отраслью, с ее развитием и изменениями, с потребностями в квалифицированных кадрах разного уровня и профиля подготовки.
                </Paragraph>
                <Paragraph>
                    К настоящему времени количество подготовленных университетом специалистов в области лесного хозяйства и лесной промышленности превышает 75 тысяч. Многие наши выпускники руководят предприятиями, работают на всех уровнях государственной власти, возглавляют научно-исследовательские институты, кафедры, являются успешными предпринимателями, высококвалифицированными специалистами.
                </Paragraph>
                <Paragraph>
                    Обучение ведется по 21 направлениям подготовки бакалавров, по 13 направлениям - магистров, по 4 направлениям СПО и 6 направлениям подготовки кадров высшей квалификации (аспирантов). В университете успешно реализуется магистерская программа ФОРПЕК на английском языке.
                </Paragraph>
                <Paragraph>
                    В настоящее время в стенах университета ведут преподавательскую и научно-исследовательскую деятельность 46 докторов наук и 33 профессора, 139 кандидатов наук и 100 доцентов, учатся 6,5 тысяч студентов.
                </Paragraph>
                <Paragraph>
                    Санкт-Петербургский государственный лесотехнический университет был и остается признанным научно-исследовательским центром. Здесь трудятся известные в стране и мире коллективы ученых, способные решать фундаментальные и прикладные задачи в области лесной экологии, сохранения биоразнообразия, регулирования климата, лесовосстановления, инвентаризации, защите и охране лесов, глубокой переработки древесины, биоэнергетики, лесной экономики и политики, ландшафтной архитектуры.
                </Paragraph>
                <Paragraph>
                    Вуз активно сотрудничает с 23 странами Европы и Азии. С 2008 г. он является членом Финляндско-российского трансграничного университета. В СПбГЛТУ реализуются крупные образовательные и научные проекты в сотрудничестве с зарубежными партнерами с привлечением финансирования по линии международных программ Европейского союза, обучается более 600 иностранных граждан из 32 стран Азии, Европы, Америки, а также СНГ и стран Балтии.
                </Paragraph>
                <Paragraph>
                    Гордостью нашего университета является парк - это не только великолепный образец ландшафтной архитектуры, находящийся под охраной КГИОПа, это прежде всего - учебная база для студентов университета.
                </Paragraph>
                <Paragraph>
                    Наш университет сотрудничает со многими промышленными предприятиями и государственными организациями, для которых мы готовим кадры. Это позволяет объединить потенциал образовательных, научных учреждений и профильных промышленных предприятий для решения целого ряда задач: повышения качества подготовки специалистов, формирования совместно с работодателями профессиональных требований к современным специалистам всех уровней подготовки, развития системы повышения квалификации и переподготовки кадров (в том числе системы дистанционного обучения), внедрения в производство инновационных научных разработок и сложного высокотехнологичного оборудования.
                </Paragraph>
                <Paragraph>
                    Нашей приоритетной задачей является подготовка кадров, прежде всего, для лесопромышленного комплекса, что невозможно без тесного взаимодействия с предприятиями отрасли и без кардинальных изменений в самой отрасли.
                </Paragraph>
                <Paragraph>
                    С уважением, ректор Санкт-Петербургского государственного лесотехнического университета, Мельничук Ирина Альбертовна.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
