spbftu/View/Pages/ContextPages/Colleges.xaml

<Page x:Class="spbftu.View.Pages.ContextPages.Colleges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spbftu.View.Pages.ContextPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="#F4F4F4"
      Title="College">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Колледжи"
                   Style="{DynamicResource labelText}"/>

        <RichTextBox Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    Колледж технологий лесного комплекса и садово-паркового хозяйства
                </Paragraph>
                <Paragraph>
                    Дни открытых дверей проводятся каждую 3-ю пятницу месяца в 17:00 в читальном зале (3-й этаж).
                </Paragraph>
                <Paragraph>
                    Дни открытых дверей проводятся каждую 3-ю пятницу месяца в 17:00 в читальном зале (3-й этаж).
                </Paragraph>
                <Paragraph>
                    - 09.02.04 «Информационные системы (по отраслям)» на бюджетной основе (c 2021 года приём закрыт!!!)
                </Paragraph>
                <Paragraph>
                    - 35.02.03 «Технология деревообработки» на бюджетной основе
                </Paragraph>
                <Paragraph>
                    - 35.02.04 «Технология комплексной переработки древесины» на бюджетной основе
                </Paragraph>
                <Paragraph>
                    - 38.02.01 «Экономика и бухгалтерский учет (по отраслям)» на коммерческой основе
                </Paragraph>
                <Paragraph>
                    - 09.02.07 «Информационные системы и программирование» - на коммерческой основе
                </Paragraph>
                <Paragraph>
                    - 35.02.12 «Садово-парковое и ландшафтное строительство» - на коммерческой основе
                </Paragraph>
                <Paragraph>
                    ЗАОЧНОЕ ОТДЕЛЕНИЕ ГОТОВИТ:
                </Paragraph>
                <Paragraph>
                    - 35.02.03 «Технология деревообработки» на коммерческой основе
                </Paragraph>
                <Paragraph>
                    - 35.02.04 «Технология комплексной переработки древесины» на коммерческой основе
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
