spbftu/View/Pages/ContextPages/PhD.xaml

<Page x:Class="spbftu.View.Pages.ContextPages.PhD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spbftu.View.Pages.ContextPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="#F4F4F4"
      Title="PhD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Аспирантура"
                   Style="{DynamicResource labelText}"/>

        <RichTextBox Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    В аспирантуру на конкурсной основе принимаются граждане Российской Федерации и иностранные граждане и лице без гражданства, имеющие высшее образование и творческие достижения в научной работе. Иностранные граждане и лица без гражданства имеют право на получение высшего образования за счет бюджетных ассигнований в соответствии с международными договорами Российской Федерации, федеральными законами или установленной Правительством Российской Федерации квотой на образование иностранных граждан и лиц без гражданства, а также за счет средств физических лиц и юридических лиц в соответствии с договорами об оказании платных образовательных услуг (см. раздел «О приёме в аспирантуру» ).
Аспирантам, зачисленным за счет бюджетных ассигнований по контрольным цифрам приема, выплачивается стипендия со дня зачисления.
Индивидуальные планы аспирантов и темы утверждаются ректором СПбГЛТУ по заявлению по представлению кафедр в установленном порядке. Выполнение аспирантом утвержденного индивидуального плана контролирует научный руководитель. Научный руководитель назначается каждому аспиранту приказом ректора СПбГЛТУ.
Иногородним аспирантам предоставляется общежитие. Зачеты и кандидатские экзамены (по истории и философии науки и иностранному языку, специальной дисциплине) принимаются в период промежуточной аттестации – в зимнюю и летнюю сессии (см. раздел «Промежуточная аттестация»).
                </Paragraph>
                <Paragraph>
                    СНОВНЫЕ ЭТАПЫ ОБУЧЕНИЯ В АСПИРАНТУРЕ:
                </Paragraph>
                <Paragraph>
                    – освоение основных образовательных дисциплин (история и философия науки, иностранный язык, специальная дисциплина, элективные дисциплины и факультативные дисциплины);
                </Paragraph>
                <Paragraph>
                    – прохождение педагогической практик (ведение семинаров, лабораторных и практических занятий; изучение научно-исследовательской работы структурного подразделения);
                </Paragraph>
                <Paragraph>
                    – написание литературного обзора;
                </Paragraph>
                <Paragraph>
                    – проведение экспериментов и полевых исследований;
                </Paragraph>
                <Paragraph>
                    – оформление результатов работы в виде научных статей, их публикация (методические рекомендации по подготовке и оформлению научных статей в журналах)
                </Paragraph>
                <Paragraph>
                    – написание (диссертации);
                </Paragraph>
                <Paragraph>
                    – предзащита диссертации на кафедре;
                </Paragraph>
                <Paragraph>
                    — итоговая аттестация;
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
