spbftu/View/Pages/ContextPages/StudentHelpCenter.xaml

<Page x:Class="spbftu.View.Pages.ContextPages.StudentHelpCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spbftu.View.Pages.ContextPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="#F4F4F4"
      Title="StudentHelpCenter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Центр помощи студентам"
                   Style="{DynamicResource labelText}"/>

        <RichTextBox Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    Цель работы центра — помощь студентам, оказавшимся в трудной ситуации.
В центре Вы можете получить консультацию по вопросам:
                </Paragraph>
                <Paragraph>
                    - предоставления законной отсрочки от призыва (в соответствии с законодательством Российской Федерации);
                </Paragraph>
                <Paragraph>
                    - оказание юридической поддержки;
                </Paragraph>
                <Paragraph>
                    - оказание психологической поддержки;
                </Paragraph>
                <Paragraph>
                    - разрешение иных вопросов, возникающих у студентов в трудной ситуации.
                </Paragraph>
                <Paragraph>
                    Время работы: Пн-Пт с 9:00 до 18:00
                </Paragraph>
                <Paragraph>
                    Горячая линия Ситуационного центра университета: +7 (812) 217-92-19
                </Paragraph>
                <Paragraph>
                    Студенты очной формы обучения и очно-заочной формы обучения, при получении повестки от военкомата должны обратиться во Второй отдел.
По адресу: Институтский переулок, дом 5, литера У, кабинет 1-41-1
                </Paragraph>
                <Paragraph>
                    Штаб #МЫВМЕСТЕ расположен.
По адресу: Институтский переулок, дом 5, литера Б, кабинет 2-130-1
Контактная информация: + 7 (812) 217-92-86
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
